<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="textView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.MyView">
   <children>
      <ButtonBar layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="modeGui" mnemonicParsing="false" onAction="#setModeGui" text="GUI" />
         </buttons>
      </ButtonBar>
      <TextArea blendMode="DARKEN" layoutX="14.0" layoutY="51.0" prefHeight="317.0" prefWidth="581.0" stylesheets="@myView.css" />
   </children>
</AnchorPane>
